<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device">

    <title>三善家 葬儀ページ</title>
    <link rel="stylesheet" href="css/style_2.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>三善家 葬儀ページ</h1>
        </header>
        <div class="content">
            <section class="information">
                <h1>挨拶</h1>
                <div class="description">
                    <p>先日、2月17日に隆之介が不慮の事故で亡くなりました。</p>
                    <p>本当に急なことで私達家族もこの現実を受け止めることが上手くできていない状況です。<br>
                        コロナ禍ではありますが、隆之介の旅立ちのために式を行います。<br>
                        ひと目、隆之介に会いに来ていただければと思います。<br><br>
                        以下に式の概略を記載しておりますので、ご確認ください。
                    </p>
                </div>
                <h1>
                    <font size=5px color="red">お願い</font>
                </h1>
                <div class="description">
                    <font size=4px color=#808000><b>・参列者について</b></font><br>
                    2月20日現在、大変多くの方が来てくださることが予想されています。<br>
                    本当にありがとうございます。<br><br>
                    一方で、人数が多くなりすぎているため、コロナのこともあり、<br>
                    隆之介の友人や先輩、後輩、恩師等、ゆかりある方々が隆之介との最後の時間を共有できるように、<br>
                    ご理解ご協力をお願いしたいと思います。
                    <p><br>
                        <font size=4px color=#808000><b>・隆之介への手紙について</b></font><br>
                        隆之介への手紙については、コロナ感染予防のため会場で書くことは出来ませんので、<br>
                        予め書いてからお持ちください。<br><br>
                    </p>
                </div>
            </section>
            <section class="songs">
                <h2>会場</h2>
                <ol class="clearfix" style="list-style-type:none;">
                    <li>名称：オーロラ・ホール中央</li>
                    <li>住所：338-0011<br>
                        　　　埼玉県さいたま市中央区新中里2-2-9
                    </li>
                    <li>最寄り駅：埼京線　　　南与野駅(徒歩4分)<br>
                        　　　　　京浜東北線　北浦和駅(徒歩13分)</li>
                    <li>URL：<a href="https://www.hakuaisha.jp/hall/aurorahall-chuo/">オーロラ・ホール中央 公式ホームページ</a></li>
                    <li>備考：駐車場は式のために使う予定です。車でいらっしゃる方は近くのパーキングエリアをお使いください。</li>
                    <br>
                </ol>
                <h2>お通夜</h2>
                <ol class="clearfix" style="list-style-type:none;">
                    <li>日付：2月23日(火)祝日
                    <li>時間：一般焼香　16:00〜17:30<br>
                        　　　通夜　　　18:00〜19:00<br>
                        　　　式後焼香　19:00〜20:00<br>
                    </li>
                    <li>
                        備考：コロナの感染防止のため、一般の方のご焼香は「16:00〜17:30」でお願いいたします。<br>
                        　　　20時まではいつでもご焼香は可能ですが、できるだけ早い時間での参列をお願いいたします。<br>
                        　　　通夜の際は式ということもあり、ご拝顔は出来ません。<br>
                        　　　ご拝顔されたい方は、式後焼香までお待ちいただくことになります。
                    </li>
                    <br>
                </ol>
                <h2>告別式</h2>
                <ol class="clearfix" style="list-style-type:none;">
                    <li>日付：2月24日(水)</li>
                    <li>時間：告別式　　11:30〜12:30</li>
                    <li>備考：原則、この日は遺族のみを想定しています。<br>
                        　　　お越しになられる方はご一報ください。
                    </li>
                </ol>
                <br>
                <h2>公式案内</h2>
                <img class="officeIMG" src="img/IMG_0101.jpg" alt="公式案内">
                <p>
                    <br><font size=4px><b>・連絡先</b></font><br>
                    式の情報が欲しい方は、下記の電話番号までおかけください。<br>
                    三善家：<a href="tel:080-3303-1458">080-3303-1458</a><br>
                    ホール：<a href="tel:048-823-3131">048-823-3131</a><br><br>


                    コロナ禍ではありますが、一人でも多くの方が来てくださると隆之介も嬉しいと思いますので、どうかどうか来ていただきますようにお願いいたします。
                </p>
                <h3>更新情報</h3>
                <ol class="clearfix" style="list-style-type:none;">
                    <li>【2/19 18:00】 サイト予備公開</li>
                    <li>【2/19 19:00】 お通夜の時間を変更しています。<br>
                        　　　　　　　　確認をお願いいたします。</li>
                    <li>【2/19 21:00】 サイト公開<br>
                        　　　　　　　　隆之介の手紙について。
                    </li>
                    <li>【2/20 23:00】 コロナ感染関係<br>
                        　　　　　　　　お通夜の備考について更新
                    </li>
                </ol>
            </section>
        </div>
        <footer>
            三善家一同
        </footer>
    </div>
</body>

</html>